<RCC>
    <qresource prefix="/">
        <file>anarchy-anonymous-dark-hacker-wallpaper-preview.jpg</file>
        <file>MM Black BG.png</file>
        <file>MM Transparent BG.png</file>
        <file>MM White BG.png</file>
        <file>background1.png</file>
        <file>back icon.png</file>
        <file>CloseEye.png</file>
        <file>OpenEye.png</file>
        <file>SettingsGlow.png</file>
        <file>SettingsNoGlow.png</file>
        <file>Search.png</file>
        <file>Next_icon.png</file>
        <file>Previous_icon.png</file>
        <file>signout.png</file>
        <file>userrr.png</file>
        <file>backgrounduser.png</file>
    </qresource>
</RCC>
