<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User</class>
 <widget class="QDialog" name="User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{

background-color:white;
}</string>
  </property>
  <widget class="QGroupBox" name="Topbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
  
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 black, stop:1 red);
border:none;
filter:blue(8px);

}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>280</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
background-image:url(:/andhadhun.jpg);
background-repeat:no-repeat;
 background-size: cover;
background-position : top;
 border:none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>280</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
background-image:url(:/photos for project/americanpsycho.jpg);
background-size:contain;
background-repeat:no-repeat;
background-position:top right;
border:none;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>551</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{background-image : url(:/photos for project/avengers-infinity-war-4yngzhbhqmtam73j.jpg) 0 0 0 0 stretch stretch;
background-position : center;
height:100%;
width:100%;

border:none;
 }</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
