<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSetting</class>
 <widget class="QDialog" name="UserSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:none;
</string>
  </property>
  <widget class="QLabel" name="profilepic">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Profile pic</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="options">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>125</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
background-color:rgba(0, 0, 0, 220);
border:2px solid orange;
border-radius:10px
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="changepwbtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid orange;
border-radius:10px
}
QPushButton:hover
{
background:orange;
}</string>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateppbtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid orange;
border-radius:10px
}
QPushButton:hover
{
background:orange;
}</string>
    </property>
    <property name="text">
     <string>Change Profile Picture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updategenrebtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid orange;
border-radius:10px
}
QPushButton:hover
{
background:orange;
}</string>
    </property>
    <property name="text">
     <string>Update Genre</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="genrebox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>501</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
background-color:rgba(0, 0, 0, 220);
border:2px solid orange;
border-radius:10px
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="login_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>320</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
      <fontweight>Black</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
color:white;</string>
    </property>
    <property name="text">
     <string>Change Preferences</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="horror">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>horror</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="action">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>action</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="thriller">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>thriller</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="romance">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>romance</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="comedy">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>comedy</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="romcom">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>crime</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="drama">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>drama</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="scifi">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>sci-fi</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="history">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>history</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="suspense">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QRadioButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>suspense</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changegenrebtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updategenrebtn_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backgenre">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="changepwbox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>125</y>
     <width>501</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
background-color:rgba(0, 0, 0, 220);

border:2px solid orange;
border-radius:10px
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="PasswordLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
      <fontweight>Black</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
border:2px solid orange;
border-radius:10px
}</string>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/passwordicon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="oldpassword">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
border:1px solid white;
background-color:transparent;
color:white;
</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>enter your old password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/passwordicon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="newpassword">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
border:1px solid white;
background-color:transparent;
color:white;
</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>enter your new password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="updatebtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>180</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eye">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="eyebtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>178</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backpw">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>180</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="updateppbox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>125</y>
     <width>501</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid orange;
border-radius:10px;
background-color:rgba(0, 0, 0, 220);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="profilepicbtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="updateprofilepicbtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backpp">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="gobackbtn">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:none;
border:2px solid rgb(255,163,26);
border-radius:10px;
padding:5px;

}
QPushButton:hover
{
background-color:rgb(255,163,26);
}</string>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>750</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="photos.qrc">:/backgrounduser.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>profilepic</zorder>
  <zorder>gobackbtn</zorder>
  <zorder>options</zorder>
  <zorder>updateppbox</zorder>
  <zorder>changepwbox</zorder>
  <zorder>genrebox</zorder>
 </widget>
 <resources>
  <include location="photos.qrc"/>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
